PORT=2021

DB_HOST = 127.0.0.1
DB_USER = inspire
DB_PASSWORD = root
DB_DATABASE = inspire
DB_PORT = 3306

JWT_SECRET_KEY = GEMsZ@TZXcMf?Gb7uAf*pMQnsGgc6$
TOKEN_HEADER_KEY = BGKxo@56thGy7@A67tHv

BLOCK_TYPE_ID=1
BLOCK_CLIENT_ID=1
