PORT=2021

DB_HOST = 127.0.0.1
DB_USER = inspire
DB_PASSWORD = root
DB_DATABASE = inspire
DB_PORT = 3306

JWT_SECRET_KEY = GEMsZ@TZXcMf?Gb7uAf*pMQnsGgc6$

BLOCK_TYPE_ID=1
BLOCK_CLIENT_ID=1

CLOUDINARY_NAME = inspire84
CLOUDINARY_API_KEY = 476589914828429
CLOUDINARY_API_SECRET = -rxdHP0p0ovnNquoShm2744m5A0

EMAIL = projectinspire83@gmail.com
EMAIL_PASSWORD = 83projectinspire